<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QrCodeGenerator</title>
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <style>
        /* LET THE STYLING BEGIN */
        body{
            display: flex;
            justify-content: center;
        }
        #app {
            max-width: fit-content;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .details {
            display: flex;
            flex-direction: column;
        }
        li {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 17px;
        }
        span.title {
            flex: 1;
            min-width: 100px;
        }
        span.value {
            flex: 1;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div id="app">
    <img style="width: 200px; height: 200px;" src="{{ dataURI }}" alt="">

    <div class="details">
        <li>
            <span class="title">GTIN: </span><span class="value">{{ GTIN }}</span>
        </li>
        <li>
            <span class="title">EXPIRY: </span><span class="value">{{ EXPIRY }}</span>
        </li>
        <li>
            <span class="title">BATCH: </span><span class="value">{{ BATCH }}</span>
        </li>
        <li>
            <span class="title">SN: </span><span class="value">{{ SN }}</span>
        </li>
    </div>
</div>
</body>

</html>
